<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/changecolor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/changecolor"
            tools:layout_editor_absoluteX="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                app:backgroundTint="@android:color/transparent"
                android:src="@drawable/arrow"
                app:tint="#FF8A80" />

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Profile"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/photoChange"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />


            <TextView
                android:id="@+id/nickName"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="120dp"
                android:gravity="center"
                android:text="A man"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintStart_toEndOf="@id/photoChange"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/following"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:padding="0dp"
                android:text="Following
                0"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintStart_toEndOf="@id/photoChange" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/follower"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:padding="0dp"
                android:text="Follower
                0"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent" />


            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name: A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoChange" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Gender: Male"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <EditText
                android:id="@+id/ID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="ID: 111"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Phone Number: 1111111"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ID" />

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Email: abcd@gmail.com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

            <EditText
                android:id="@+id/birthDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Birth Date: 2000-01-01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailAddress" />

            <EditText
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/edit_text_border"
                android:drawableTint="@color/black"
                android:gravity="top|start"
                android:hint="Introduction: 111"
                android:padding="5dp"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthDate" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
